@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

.header {
  width: 100%;
  background-color: black;
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.logo-img {
  width: 150px;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  margin-left: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-list li a:hover {
  background-color: #acaf00;
  border-radius: 5px;
}

.toggle-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #ffffff;
}

/* Media Queries para dispositivos menores */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #000441;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 350px;
    width: 90px;
  }

  .navbar-links.active {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-list li {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .nav-list li a {
    display: block;
    padding: 15px;
  }

  .toggle-button {
    display: block;
    position: relative;
    z-index: 2;
    padding: 10px;
    margin-right: 10px;
  }

  
}

.titulo {
  font-family: "Raleway";
  color: white;
}





.section-responsive {
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 5px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.text-container {
  flex: 1;
  margin: 10px;
}

.text-container h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5em;
  line-height: 1.4;
  color: #000000;
  margin: 10px;
}

.image-container {
  flex: 2; /* Aumentando a proporção da imagem */
  margin: 10px;
}

.image-responsive {
  width: 100%;
  max-width: 600px; /* Aumentando o tamanho máximo da imagem */
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .section-responsive {
      flex-direction: column;
      margin: 10px;
      padding: 10px;
  }

  .text-container, .image-container {
      width: 100%;
      margin: 10px 0;
  }

  .text-container h1 {
      font-size: 1.2em;
  }

  .image-responsive {
      max-width: 100%;
  }
}

@media (max-width: 480px) {
  .text-container h1 {
      font-size: 1em;
  }
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card-servicos {
  width: 300px; 
  height: 350px;
  background-color: #eed000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
}

.centralizar {
  justify-content: center;
  align-items: center;
  display: flex;
}

